<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AFFBB33"
    tools:context=".Add_Sell_Activity">

    <Spinner
        android:id="@+id/spinner_stock"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_price" />

    <Spinner
        android:id="@+id/spinner_price"
        android:layout_width="283dp"
        android:layout_height="44dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_item_name" />

    <Spinner
        android:id="@+id/spinner_sort_id"
        android:layout_width="281dp"
        android:layout_height="44dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_item_name"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sort_id" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="132dp"
        android:background="@drawable/layout"
        android:text="新增商品"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_stock" />

</androidx.constraintlayout.widget.ConstraintLayout>